cc_library_shared {
    name: "vendor.nubia.hardware.vibrator.impl",
    vendor: true,
    cflags: [],
    srcs: [
        "Vibrator.cpp",
    ],
    shared_libs: [
        "libcutils",
        "libutils",
        "liblog",
        "libbinder_ndk",
        "android.hardware.vibrator-V1-ndk",
    ],
    export_include_dirs: ["include"]
}

cc_binary {
    name: "vendor.nubia.hardware.vibrator.service",
    vendor: true,
    relative_install_path: "hw",
    init_rc: ["vendor.nubia.hardware.vibrator.service.rc"],
    vintf_fragments: [
        "vendor.nubia.hardware.vibrator.service.xml",
    ],
    cflags: [],
    srcs: [
        "service.cpp",
    ],
    shared_libs: [
        "libcutils",
        "libutils",
        "libbase",
        "libbinder_ndk",
        "android.hardware.vibrator-V1-ndk",
        "vendor.nubia.hardware.vibrator.impl",
    ],
}
